<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2b2b2b">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Buyer_List_Buyer_Pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buyer_add_buyer_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_white_camera"
                app:layout_constraintBottom_toTopOf="@+id/buyer_add_buyer_gallery"
                app:layout_constraintStart_toEndOf="@+id/Buyer_List_Buyer_Pic" />

            <ImageView
                android:id="@+id/buyer_add_buyer_gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Buyer_List_Buyer_Pic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:text="Name:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/fragment_buyer_add_buyer_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:textColor="#FFFF00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:text="Contact:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/fragment_buyer_add_buyer_contact"
                android:layout_width="match_parent"
                android:textColor="#FFFF00"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_weight="70" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:text="Location:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/fragment_buyer_add_buyer_location_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textColor="#FFFF00"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:text="Address:"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/fragment_buyer_add_buyer_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textColor="#FFFF00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Buyer_Add_Buyer_Btn"
                android:text="Order History"
                android:layout_weight="30" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
