<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnEditProfileEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="16dp"
        android:onClick="handleEditProfile"
        android:src="@drawable/icon_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnEditProfileCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="16dp"
        android:onClick="handleEditProfile"
        android:src="@drawable/icon_remove" />

    <!--    android:orientation="vertical">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_addphoto"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/FirstNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="First Name"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/LastNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Last Name"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/IcTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="IC"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ContactTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Contact"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AddressTV"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Address"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PostCodeTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Post Code"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/StateTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="State"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PasswordTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Password"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CPasswordTV"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Confirm Password"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ResetPassword"
                        android:layout_width="70dp"
                        android:layout_marginLeft="40dp"
                        android:layout_height="70dp"
                        android:background="@drawable/change_password" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/FName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/LName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="15sp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Ic"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Contact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/PostCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#000000" />

                    <Spinner
                        android:id="@+id/State"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/CPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/profile_save"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/save"
                        android:textSize="25dp"
                        android:background="@drawable/button_profile_save"
                        android:shadowColor="#FFFFFF"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>